0.6
2019.1
May 24 2019
15:06:07
C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sim_1/new/freq_devision_sim.v,1666367601,verilog,,,,fp_sim,,,,,,,,
C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/ip/blk_sin/sim/blk_sin.v,1666445931,verilog,,C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/Digit_LED.v,,blk_sin,,,,,,,,
C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/ip/div_gen_0/sim/div_gen_0.vhd,1666315325,vhdl,,,,div_gen_0,,,,,,,,
C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/Digit_LED.v,1666370409,verilog,,C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/freq_div.v,,Digit_LED,,,,,,,,
C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/freq_div.v,1666283009,verilog,,C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/main_progress.v,,freq_div,,,,,,,,
C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/main_progress.v,1666361330,verilog,,C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/measure.v,,main_progress,,,,,,,,
C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/measure.v,1666361426,verilog,,C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/sin.v,,measure,,,,,,,,
C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/sin.v,1666351656,verilog,,C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/two2ten.v,,sin,,,,,,,,
C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sources_1/new/two2ten.v,1666313275,verilog,,C:/Users/Dadingdang/Xilinx Project/ES_design/ES_design.srcs/sim_1/new/freq_devision_sim.v,,freq_set2display,,,,,,,,
